# googletest.spaceport

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: spacemaven.yml
spaceport/: build.gradle
spaceport/gmock/: build.gradle
spaceport/gmock-main/: build.gradle
spaceport/gtest/: build.gradle
spaceport/gtest-main/: build.gradle
