dependencies {
    api project(":spaceport:gtest")
}

cmake {
    configurations {
        primary {
            outputKind 'static'

            targets {
                register('gtest-main') {
                    target 'gtest_main'
                    outputSubDir 'lib'
                }
            }
        }
    }
}
