dependencies {
    api project(":spaceport:gmock")
}

cmake {
    configurations {
        primary {
            outputKind 'static'

            targets {
                register('gmock-main') {
                    target 'gmock_main'
                    outputSubDir 'lib'
                }
            }
        }
    }
}
